<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Yen Shu Ju</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="container">
      <div class="row">
        <div class="intro-text">
          <h1>嗨~ <span class="name">我是顏淑如</span></h1>
          
          
      </div>
    </div>
  </div>
</header>
<!-- Navigation -->
<div id="nav">
  <nav class="navbar navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Yen shu ju</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden"> <a href="#page-top"></a> </li>
          <li> <a class="page-scroll" href="#about">關於我</a> </li>
          <li> <a class="page-scroll" href="#skills">技能</a> </li>
          <li> <a class="page-scroll" href="#portfolio">經歷/學歷</a> </li>
          <li> <a class="page-scroll" href="#resume">作品</a> </li>         
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="section-title text-center center">
      <h2>關於我</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center"><img src="img/about.jpg" class="img-responsive"></div>
      <div class="col-md-8 col-md-offset-2">
        <div class="about-text">
          <p>本人踏入社會的經驗約10年多，從事過2份工作，自認穩定性算高。個性木訥、誠實，與同事間相處和諧，做稿快速是個好幫手，對於工作具有責任感。從未遲到或無故早退，無不良嗜好。</p>                   
         
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Skills Section -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>技能</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="90"> <span class="percent">90</span> </span>
        <h4>Photoshop</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Illustrator</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
        <h4>After Effects</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
        <h4>Premiere</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="30"> <span class="percent">30</span> </span>
        <h4>Visual Studio</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="30"> <span class="percent">30</span> </span>
        <h4>Dreamweaver</h4>
      </div>
    </div>
  </div>
</div>

<!-- Resume Section -->
<div id="portfolio" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>經歷/學歷</h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <h4>2012/06 <br>
                - <br>
                2018/09 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>啟奕資訊股份有限公司</h4>
                <h4 class="subheading">視覺設計</h4>
              </div>
              <div class="timeline-body">
                <p>主要服務客戶為金融產業，日盛投信、滙豐中華、永豐銀行等公司，工作內容基金視覺發想、網頁版面設計、平面輸出物編排發包、廣告Banner製作、影片剪輯、活動行銷規劃等。</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>2006/11<br>
                - <br>
               2011/03 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>高子創意股份有限公司</h4>
                <h4 class="subheading">行政美工人員</h4>
              </div>
              <div class="timeline-body">
                <p>主要服務客戶為殯葬業，替客戶處理相片修飾輸出、訃聞排版印刷、骨灰罐刻字按金、備品盤點等。  </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>2002/09 <br>
                - <br>
                2006/06</h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>和春技術學院</h4>
                <h4 class="subheading">傳播藝術系</h4>
              </div>
              <div class="timeline-body">
                <p>畢業</p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>1999/09<br>
                - <br>
               2011/06 </h4>
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>景文高中</h4>
                <h4 class="subheading">廣告設計科</h4>
              </div>
              <div class="timeline-body">
                <p>畢業  </p>
              </div>
            </div>
          </li>


        </ul>
      </div>
    </div>
  </div>
  
</div>



<!-- Portfolio Section -->
<div id="resume">
  <div class="container">
    <div class="section-title text-center center">
      <h2>作品</h2>
      <hr>
    </div>
    <div class="categories">
      <ul class="cat">
        <li>
          <ol class="type">
            <li><a href="#" data-filter="*" class="active">全部</a></li>
            <li><a href="#" data-filter=".web">網頁/平面</a></li>
            <li><a href="#" data-filter=".app">動畫/影片</a></li>
            <li><a href="#" data-filter=".branding">繪畫</a></li>
          </ol>
        </li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
              <a href="banner.html" target="_blank">
              <div class="hover-text">
                <h4>日盛投信</h4>
                <small>官網 Html5 Banner</small></div>
              <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                <a href="https://www.youtube.com/watch?v=FmKJBBLdeB0&feature=youtu.be" target="_blank">
              <div class="hover-text">
                <h4>德銀遠東投信</h4>
                <small>基金動畫1m40s</small> </div>
              <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/016-large.jpg" title="" rel="prettyPhoto">
              <div class="hover-text">
                <h4>電商美妝品牌</h4>
                <small>廣告Banner</small> </div>
              <img src="img/portfolio/016-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="2" title="" rel="prettyPhoto">
              <a href="https://www.jsfunds.com.tw/content/Event/2018TWFUND/" target="_blank">
              <div class="hover-text">
                <h4>日盛投信</h4>
                <small>基金推廣網頁設計</small> </div>
              <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 app">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                <a href="https://www.youtube.com/watch?v=BzeKcXub53M&feature=youtu.be" target="_blank">
              <div class="hover-text">
                <h4>德銀遠東投信</h4>
                <small>基金動畫30s</small> </div>
              <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/017-large.jpg" title="" rel="prettyPhoto">
              <div class="hover-text">
                <h4>滙豐中華投信</h4>
                <small>A4 DM編排</small> </div>
              <img src="img/portfolio/017-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3 web">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                <a href="https://www.jsfunds.com.tw/content/Event/2018line/" target="_blank">
              <div class="hover-text">                
                <h4>日盛投信</h4>
                <small>Line@網頁設計</small> </div>
              <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3  app">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                  <a href="https://youtu.be/8AmjHSY2_xg" target="_blank">
                <div class="hover-text">
                  <h4>美妝品牌-美麗時光</h4>
                  <small>吉祥物形象廣告</small> </div>
                <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 web">
              <div class="portfolio-item">
                <div class="hover-bg"> <a href="img/portfolio/018-large.jpg" title="" rel="prettyPhoto">
                  <div class="hover-text">
                    <h4>財經金融</h4>
                    <small>基金主視覺設計</small> </div>
                  <img src="img/portfolio/018-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3 branding">
                <div class="portfolio-item">
                  <div class="hover-bg"> <a href="img/portfolio/023-large.jpg" title="" rel="prettyPhoto">
                    <div class="hover-text">
                      <h4>光陽機車</h4>
                      <small>貼圖設計</small> </div>
                    <img src="img/portfolio/023-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 col-lg-3  web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="img/portfolio/019-large.jpg" title="" rel="prettyPhoto">                      
                      <div class="hover-text">
                        <h4>滙豐中華投信</h4>
                        <small>印度基金網頁設計</small> </div>
                      <img src="img/portfolio/019-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                          <a href="company/index.html" target="_blank">
                        <div class="hover-text">                
                          <h4>CCMedia官網</h4>
                          <small>網頁練習作品</small> </div>
                        <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
                    </div>
                 </div>
                 <div class="col-sm-6 col-md-3 col-lg-3  web">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="img/portfolio/020-large.jpg" title="" rel="prettyPhoto">                      
                        <div class="hover-text">
                          <h4>永豐銀行</h4>
                          <small>春季活動手機版網頁設計</small> </div>
                        <img src="img/portfolio/020-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3  app">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                            <a href="https://youtu.be/Tfv9VqGGNeI" target="_blank">
                          <div class="hover-text">
                            <h4>巧克力夢公園</h4>
                            <small>開幕10s廣告</small> </div>
                          <img src="img/portfolio/010-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                          <div class="hover-bg"> <a href="img/portfolio/024-large.jpg" title="" rel="prettyPhoto">
                            <div class="hover-text">
                              <h4>美妝品牌</h4>
                              <small>吉祥物設計</small> </div>
                            <img src="img/portfolio/024-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                        </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3  web">
                          <div class="portfolio-item">
                            <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                                <a href="hopin/index.html" target="_blank">
                              <div class="hover-text">
                                <h4>HopIN 享時尚APP</h4>
                                <small>網頁練習品</small> </div>
                              <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
                          </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3  app">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                            <a href="https://youtu.be/fX-ty1BGUdw" target="_blank">
                          <div class="hover-text">
                            <h4>永豐銀行</h4>
                            <small>影片廣告30s</small> </div>
                          <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3 app">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="img/portfolio/015-large.gif" title="" rel="prettyPhoto">
                          <div class="hover-text">
                            <h4>投信投顧公會</h4>
                            <small>2018年GIF賀卡</small> </div>
                          <img src="img/portfolio/015-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                      </div>
                </div>
                  <div class="col-sm-6 col-md-3 col-lg-3  app">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="" title="" rel="prettyPhoto">
                            <a href="https://youtu.be/dKBiNdaLu6w" target="_blank">
                          <div class="hover-text">
                            <h4>HopIN 享時尚APP</h4>
                            <small>影片30s</small> </div>
                          <img src="img/portfolio/011-small.jpg" class="img-responsive" alt="Project Title"> </a> </div></a>
                      </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3 app">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="img/portfolio/013-large.gif" title="" rel="prettyPhoto">
                          <div class="hover-text">
                            <h4>投信投顧公會</h4>
                            <small>2016年GIF賀卡</small> </div>
                          <img src="img/portfolio/013-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="img/portfolio/021-large.jpg" title="" rel="prettyPhoto">
                        <div class="hover-text">
                          <h4>永豐銀行</h4>
                          <small>尊榮理財手機版網頁設計</small> </div>
                        <img src="img/portfolio/021-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 web">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="img/portfolio/026-large.jpg" title="" rel="prettyPhoto">
                      <div class="hover-text">
                        <h4>瑞銀投信</h4>
                        <small>報章雜誌稿製作</small> </div>
                      <img src="img/portfolio/026-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="img/portfolio/028-large.jpg" title="" rel="prettyPhoto">
                        <div class="hover-text">
                          <h4>元大投信</h4>
                          <small>人像插圖化</small> </div>
                        <img src="img/portfolio/028-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                  </div>
                <div class="col-sm-6 col-md-3 col-lg-3 app">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="img/portfolio/014-large.gif" title="" rel="prettyPhoto">
                        <div class="hover-text">
                          <h4>投信投顧公會</h4>
                          <small>2017年GIF賀卡</small> </div>
                        <img src="img/portfolio/014-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
              </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                  <div class="portfolio-item">
                    <div class="hover-bg"> <a href="img/portfolio/027-large.jpg" title="" rel="prettyPhoto">
                      <div class="hover-text">
                        <h4>元大投信</h4>
                        <small>人像Q版化</small> </div>
                      <img src="img/portfolio/027-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                  </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3 branding">
                    <div class="portfolio-item">
                      <div class="hover-bg"> <a href="img/portfolio/025-large.jpg" title="" rel="prettyPhoto">
                        <div class="hover-text">
                          <h4>兩三國際</h4>
                          <small>圖案繪製</small> </div>
                        <img src="img/portfolio/025-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-3 col-lg-3 web">
                      <div class="portfolio-item">
                        <div class="hover-bg"> <a href="img/portfolio/029-large.jpg" title="" rel="prettyPhoto">
                          <div class="hover-text">
                            <h4>滙豐中華投信</h4>
                            <small>輸出物製作</small> </div>
                          <img src="img/portfolio/029-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                      </div>
                  </div>
                    <div class="col-sm-6 col-md-3 col-lg-3 branding">
                        <div class="portfolio-item">
                          <div class="hover-bg"> <a href="img/portfolio/030-large.jpg" title="" rel="prettyPhoto">
                            <div class="hover-text">
                              <h4>滙豐中華投信</h4>
                              <small>2016年桌曆圖案繪製</small> </div>
                            <img src="img/portfolio/030-small.jpg" class="img-responsive" alt="Project Title"> </a> </div>
                        </div>
                    </div>


      </div>
    </div>
  </div>
</div>



<div id="footer">
  <div class="container text-center">
      <div class="fnav">
          <p><a href="mailto:xxxholic000@gmail.com" rel="nofollow">xxxholic000@gmail.com</a></p>
        </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>